<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rocket League Map Loader</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="64x64" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            /* Night Mode Color Scheme */
            body {
                background-color: #2a2a2a;
                color: #c7c7c7;
            }
            nav {
                background-color: #111114;
				padding-bottom: 0.8rem !important;
            }
            nav .navbar-brand {
                font-size: 24px;
                font-weight: bold;
                color: #ffffff;
            }
            nav .navbar-brand span {
                color: #00bcd4; /* Complementary color */
            }
            .tab-content {
                padding: 20px;
            }
            .search-bar {
                min-width: 100%;
            }
            .search-bar input {
                width: 100%;
                background-color: #686868;
                color: #e0e0e0;
                border: 1px solid #444444;
            }
            .search-bar input:focus {
                background-color: #686868;
                border-color: #00bcd4;
                color: #ffffff;
            }
            .search-bar input::placeholder {
                color: #e0e0e0; /* Light placeholder text */
            }
            .map {
                margin-bottom: 20px;
            }
            .card {
                background-color: #1f1f1f;
                border: 1px solid #333333;
                border-radius: 10px;
                transition: background-color 0.3s ease, transform 0.3s ease;
            }
            .card:hover {
                background-color: #333333;
                transform: scale(1.05);
            }
            .card-title {
                font-size: 18px;
                color: #ffffff;
            }
            .card img {
                width: 100%;
                height: auto;
                border-bottom: 1px solid #333333;
            }
            .card-body {
                padding: 15px;
            }
            .card-header {
                background-color: #111114;
                color: #c7c7c7;
            }
            .btn-primary {
                background-color: #00bcd4;
                color: white;
                border: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            .btn-primary:hover,
            .btn-primary:focus {
                background-color: #0097a7;
                color: white;
            }
            .btn-outline-primary {
                border-color: #0097a7;
                color: white;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            .btn-outline-primary:hover,
            .btn-primary:focus {
                background-color: #00bcd4;
                color: white;
            }
            .pagination .page-link {
                color: #00bcd4;
            }
            .pagination .page-link:hover {
                background-color: #00bcd4;
                color: white;
            }
            .pagination .page-item.active .page-link {
                background-color: #00bcd4;
                color: white;
            }
            .pagination {
                margin-top: 20px;
            }
            .row {
                margin-bottom: 30px;
            }
            .page-item {
                margin-right: 10px;
            }
            .loader-container {
                text-align: center;
                margin-top: 50px;
            }
            .loader {
                border: 5px solid #f3f3f3;
                border-top: 5px solid #00bcd4;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 1s linear infinite;
				margin: 0 auto;
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .loading-text {
                color: #00bcd4;
                margin-top: 10px;
                font-size: 18px;
            }
            .error-message {
                text-align: center;
                color: #f44336;
                font-size: 18px;
                margin-top: 20px;
            }
            .reload-btn {
                display: block;
                margin: 25px auto;
                background-color: #f44336;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 15px;
                cursor: pointer;
            }
            .reload-btn:hover {
                background-color: #d32f2f;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="col-12 col-sm-6">
                    <a class="navbar-brand" href="/"><img height="32" alt="Rocket League Logo" src="rl-logo.svg" width="73" /> <span>Custom Map Loader</span></a>
                </div>
                <div class="col-12 col-sm-6">
                    <button class="btn btn-outline-success text-white mx-2" id="step1-tab" type="button">How to Install</button>
                    <button class="btn btn-outline-success text-white mx-2" id="step2-tab" type="button">Download Maps</button>
                </div>
            </div>
        </nav>

        <div class="container mt-4">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade" id="step1" role="tabpanel">
                    <h2 class="mt-3">How to install and play custom maps?</h2>
                    <p><a href="#" class="btn btn-primary">Download Map Loader Software</a></p>
                    <p><a href="#" class="btn btn-primary">Download Custom Map Assets</a></p>
                    <p>Installation Instructions:</p>
                    <ol>
                        <li>Download the files above.</li>
                        <li>Run the Map Loader installer and follow the prompts.</li>
                        <li>Extract the Custom Map Assets to your Rocket League directory.</li>
                    </ol>
                </div>
                <div class="tab-pane fade show active" id="step2" role="tabpanel">
                    <div class="row">
                        <div class="col-12 col-sm-7"><h2 class="mt-3">Download Custom RL Maps</h2></div>
                        <div class="col-12 col-sm-5">
                            <div class="search-bar mb-3 mt-4 float-end">
                                <input type="text" id="searchInput" class="form-control" placeholder="Search for custom maps..." />
                            </div>
                        </div>
                    </div>

                    <div class="row" id="mapGrid"></div>
					<div id="loader-container" class="loader-container text-center">
                            <div id="loader" class="loader"></div>
                            <p class="loading-text mt-4">Please wait while we load maps...</p>
                        </div>
                    <div id="error-message" class="error-message" style="display: none;">
                        <p>An error occured while loading maps. Please try again.</p>
                        <button class="reload-btn" onclick="fetchData()">Retry Loading</button>
                    </div>
                    <div class="container">
                        <ul class="pagination justify-content-center" id="pagination"></ul>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            const mapsPerPage = 12;
            let currentPage = 1;
            let mapData = [];
            let filteredMapData = [];

            // Fetch the map data from an API
            async function fetchData() {
                try {
                    const response = await fetch("https://rl-custom-maps.github.io/maps-api.json");
                    mapData = await response.json();
                    filteredMapData = [...mapData];
                    renderMaps();
                    document.getElementById("loader-container").style.display = "none";
                    document.getElementById("error-message").style.display = "none";
                } catch (error) {
                    console.error("Error fetching data:", error);
                    document.getElementById("loader-container").style.display = "none";
                    document.getElementById("error-message").style.display = "block";
                }
            }

            function renderMaps() {
                const mapGrid = document.getElementById("mapGrid");
                const loading_spinner = document.getElementById("loader-container");
                const pagination = document.getElementById("pagination");

                loading_spinner.style.display = "none";
                pagination.innerHTML = "";

                const startIndex = (currentPage - 1) * mapsPerPage;
                const endIndex = startIndex + mapsPerPage;

                const currentMaps = filteredMapData.slice(startIndex, endIndex);

                currentMaps.forEach((map) => {
                    const mapElement = document.createElement("div");
                    mapElement.classList.add("col-md-3", "mb-4");
                    mapElement.innerHTML = `
                    <div class="card">
						<h5 class="card-header">${map.name}</h5>
                        <img src="${map.thumbnail}" alt="${map.name}" loading="lazy">
                        <div class="card-body">
							<p class="card-text">${map.description}</p>
                            <a href="${map.download}" class="btn btn-primary" target="_Blank">Download</a>
                        </div>
                    </div>
                `;
                    mapGrid.appendChild(mapElement);
                });

                const totalPages = Math.ceil(filteredMapData.length / mapsPerPage);

                for (let i = 1; i <= totalPages; i++) {
                    const pageItem = document.createElement("li");
                    pageItem.className = `page-item ${i === currentPage ? "active" : ""}`;

                    const pageLink = document.createElement("button");
                    pageLink.className = "page-link";
                    pageLink.textContent = i;
                    pageLink.addEventListener("click", () => {
                        currentPage = i;
                        renderMaps();
                    });

                    pageItem.appendChild(pageLink);
                    pagination.appendChild(pageItem);
                }
            }

            document.getElementById("searchInput").addEventListener("input", (event) => {
                const query = event.target.value.toLowerCase();
                filteredMapData = mapData.filter((map) => map.name.toLowerCase().includes(query));
                currentPage = 1;
                renderMaps();
            });

            // Tab Switching Logic
            document.getElementById("step1-tab").addEventListener("click", () => {
                document.getElementById("step1").classList.add("show", "active");
                document.getElementById("step2").classList.remove("show", "active");
                document.getElementById("step1-tab").classList.add("active");
                document.getElementById("step2-tab").classList.remove("active");
            });
            document.getElementById("step2-tab").addEventListener("click", () => {
                document.getElementById("step2").classList.add("show", "active");
                document.getElementById("step1").classList.remove("show", "active");
                document.getElementById("step2-tab").classList.add("active");
                document.getElementById("step1-tab").classList.remove("active");
            });

            // Initial data fetch when page loads
            fetchData();
        </script>
    </body>
</html>
